# Movies

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/digitu/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitu/movies/: App.java  AppModule.java  Config.java
app/src/main/java/com/digitu/movies/base/: BaseActivity.java  BaseAdapter.java  BaseDiffCallback.java  BaseEntity.java  BaseFragment.java  BaseGlideModule.java  BaseViewHolder.java  BaseViewModel.java  ObservableViewModel.java
app/src/main/java/com/digitu/movies/data/: DataComponent.java
app/src/main/java/com/digitu/movies/data/source/local/: MovieLocalDataSource.java
app/src/main/java/com/digitu/movies/data/source/local/converter/: Converters.java
app/src/main/java/com/digitu/movies/data/source/local/dao/: BaseDao.java  MovieDao.java
app/src/main/java/com/digitu/movies/data/source/local/database/: AppDatabase.java  SharedPreference.java  StorageModule.java
app/src/main/java/com/digitu/movies/data/source/local/entity/: DetailMovie.java  Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/digitu/movies/data/source/remote/: MovieRemoteDataSource.java
app/src/main/java/com/digitu/movies/data/source/remote/params/: EventParams.java
app/src/main/java/com/digitu/movies/data/source/remote/response/: ErrorResponse.java  MoviesResponse.java
app/src/main/java/com/digitu/movies/data/source/remote/service/: NetworkModule.java  RequestInterceptor.java  ServiceEndpoint.java
app/src/main/java/com/digitu/movies/data/source/repository/: MovieRepository.java
app/src/main/java/com/digitu/movies/di/: ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/digitu/movies/modules/detail/: DetailActivity.java  DetailMovieViewModel.java
app/src/main/java/com/digitu/movies/modules/home/: HomeActivity.java  HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/digitu/movies/modules/movie/: MovieActivity.java  MovieAdapter.java  MovieViewModel.java
app/src/main/java/com/digitu/movies/modules/movies/: MovieAdapter.java  MovieItemData.java  MovieListActivity.java  MovieListFragment.java  MovieListViewModel.java  MoviePagerAdapter.java  MovieViewModel.java
app/src/main/java/com/digitu/movies/utils/: ActivityUtils.java  ApplicationUtils.java  AuthenticationUtils.java  BindingAdapterUtils.java  CollectionUtils.java  DateTimeUtils.java  DateUtils.java  EndlessScroll.java  EndlessScrollListener.java  ExceptionUtils.java  FragmentUtils.java  Logger.java  MovieUtils.java  NavigationUtils.java  ParserUtils.java  ResourceUtils.java  RxJavaUtils.java  ScrollChildSwipeRefreshLayout.java  StringUtils.java  TransformationsUtils.java  Utils.java
app/src/main/java/com/digitu/movies/views/: AdvancedRecyclerView.java  RecyclerClickListener.java  RecyclerEndlessScroll.java
app/src/main/java/com/digitu/movies/widgets/: AppCompatRecyclerView.java
app/src/main/res/drawable/: circle.xml  gradient.xml  ic_date.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_movie.xml  activity_movie_list.xml  fragment_home.xml  fragment_movie_list.xml  item_home.xml  item_movie.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitu/movies/: ExampleUnitTest.java
