apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.digitu.movies"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion = '29.0.3'
}

ext {
    coroutines = "1.3.3"
    material = "1.3.0-alpha02"
    support = "1.1.0"
    constraint = "2.0.0-rc1"
    multidex = "2.0.1"
    futures = "1.1.0-rc01"
    lifecycle = "2.2.0"
    room = "2.2.5"
    paging = "1.0.1"
    navigation = "2.3.0"
    workmanager = "1.0.1"
    glide = '4.9.0'
    retrofit = "2.7.1"
    rxretrofit = "1.0.0"
    jackson = "2.9.8"
    rxjava = "2.2.14"
    rxandroid = "2.1.1"
    dagger = '2.24'
    javax = "1.0"
    okhttp = '4.2.2'
    okio = "2.2.2"
    eventbus = "3.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /* Kotlin */
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation 'androidx.core:core-ktx:1.3.1'
    /* Material */
    implementation "com.google.android.material:material:$material"
    /* Support */
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation "androidx.multidex:multidex:$multidex"
    /* Concurrent Futures */
    implementation "androidx.concurrent:concurrent-futures:$futures"
    /* ViewModel and LiveData */
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle"
    /* Room */
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-rxjava2:$room"
    /* Paging */
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation "android.arch.paging:rxjava2:${paging}"
    /* Navigation */
    implementation "androidx.navigation:navigation-fragment:${navigation}"
    implementation "androidx.navigation:navigation-ui:${navigation}"
    /* WorkManager */
    implementation "android.arch.work:work-runtime:${workmanager}"
    /* Glide */
    implementation "com.github.bumptech.glide:glide:${glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glide}"
    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofit}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rxretrofit}"
    /* Jackson */
    implementation "com.fasterxml.jackson.core:jackson-core:${jackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson}"
    /* ReactiveX*/
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    /* Dagger */
    implementation "com.google.dagger:dagger:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    compileOnly "javax.annotation:jsr250-api:${javax}"
    /* OKhttp3 */
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    implementation "com.squareup.okio:okio:${okio}"
    /* Eventbus */
    implementation "org.greenrobot:eventbus:${eventbus}"
    /* DebugDB */
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

}
