plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.digitu.movies"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
    }
    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }
}

ext {
    material = "1.3.0"
    support = "1.2.0"
    constraint = "2.1.0-alpha2"
    multidex = "2.0.1"
    futures = "1.1.0"
    lifecycle = "2.2.0"
    room = "2.2.6"
    paging = "1.0.1"
    navigation = "2.3.3"
    workmanager = "1.0.1"
    glide = '4.9.0'
    retrofit = "2.7.1"
    rxretrofit = "1.0.0"
    jackson = "2.9.8"
    rxjava = "2.2.6"
    rxandroid = "2.1.1"
    dagger = '2.22.1'
    javax = "1.0"
    okhttp = '4.2.2'
    okio = "2.2.2"
    eventbus = "3.1.1"
}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /* Material */
    implementation "com.google.android.material:material:$material"
    /* Support */
    implementation "androidx.appcompat:appcompat:$support"
    implementation "androidx.vectordrawable:vectordrawable:1.2.0-alpha02"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation "androidx.multidex:multidex:$multidex"
    /* Concurrent Futures */
    implementation "androidx.concurrent:concurrent-futures:$futures"
    /* ViewModel and LiveData */
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle"
    /* Room */
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-rxjava2:$room"
    /* Paging */
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation "android.arch.paging:rxjava2:${paging}"
    /* Navigation */
    implementation "androidx.navigation:navigation-fragment:${navigation}"
    implementation "androidx.navigation:navigation-ui:${navigation}"
    /* WorkManager */
    implementation "android.arch.work:work-runtime:${workmanager}"
    /* Glide */
    implementation "com.github.bumptech.glide:glide:${glide}"
    kapt "com.github.bumptech.glide:compiler:${glide}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glide}"
    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofit}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rxretrofit}"
    /* Jackson */
    implementation "com.fasterxml.jackson.core:jackson-core:${jackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson}"
    /* ReactiveX*/
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    /* Dagger */
    implementation "com.google.dagger:dagger:${dagger}"
    kapt "com.google.dagger:dagger-compiler:${dagger}"
    compileOnly "javax.annotation:jsr250-api:${javax}"
    /* OKhttp3 */
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    implementation "com.squareup.okio:okio:${okio}"
    /* Eventbus */
    implementation "org.greenrobot:eventbus:${eventbus}"
    /* DebugDB */
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

}



